<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>192</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RichPanorama
--
+position
+rotation
+objects3DType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>72</y>
      <w>204</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>RichPanoramaViewer
--
+camera
+renderer
+sphere
+texture
+material // para la esfera de panorama
+mesh
+container
+objects3DMaterial // para los objetos3d de la RichPanoramaScene
+currentPanorama
+lon
+lat
--
+load()
+init()
+attachEventHandlers()
+animate()
+render()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>528</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PanoramicImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>132</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1
r2=panorama</panel_attributes>
    <additional_attributes>108;36;36;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>324</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RichPanoramaGrid
--
+cellGeometry
+cellPositions[]
+uniformSizeCells : boolean
+cellSizes[]
// cellSizes sólo se crea y se rellena si
// uniformSizeCells es falso, sino se asume
// que todos los tamaños son el de cellGeometry tal cual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>324</y>
      <w>124</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1
r2=modelImage</panel_attributes>
    <additional_attributes>48;36;72;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>624</x>
      <y>684</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>This object is JavaScript
automatically generated by
a Python Script from the 
original point cloud data.

In a later version this could be
just plain data (for instance
in the JSON format of Three JS), but
for now, generating JavaScript gives
me more flexibility.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>540</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>132;36;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>12</x>
      <y>636</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>RichPanorama may have a 
RichPanoramaGrid OR a 
RichPanoramaMesh NOT BOTH.
This is indicated by its
objects3DType attribute
--
RichPanoramaGrid:
A 3d model of the objects in the panorama
which essentially is a set of 3d primitives
(spheres, boxes...) in a grid. The grid
can be regular or irregular, and the sizes
of the primitive objects can be uniform
or not.
--
RichPanoramaMesh:
A 3d model of the objects in the panorama
as a set of triangle meshes.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RichPanoramaMesh
--
+geometries[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>540</y>
      <w>468</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>444;36;36;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>540</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>276;36;36;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>540</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>36;36;168;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>36</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RichPanoramaScene
--
+scene
+sceneObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>48</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
r2=panoramas</panel_attributes>
    <additional_attributes>252;36;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>12</y>
      <w>300</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
r2=richPanoScenes</panel_attributes>
    <additional_attributes>276;144;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>324</y>
      <w>172</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=0..1
r2=richPanoramaMesh</panel_attributes>
    <additional_attributes>36;36;132;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>300</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=0..1
r2=richPanoramaMesh</panel_attributes>
    <additional_attributes>36;36;444;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>96</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=currentPanoScene</panel_attributes>
    <additional_attributes>276;132;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>216</y>
      <w>672</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=currentPanorama</panel_attributes>
    <additional_attributes>648;48;36;36</additional_attributes>
  </element>
</diagram>
