<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>187</x>
      <y>209</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RichPanorama
--
+position
+heading
+pitch
+objects3DType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>99</y>
      <w>352</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>RichPanoViewer
--
+camera
+renderer
+sphere
+texture
+material 
//       para la esfera de panorama
+mesh
+container
+objects3DMaterial 
//       para los objetos3d de la RichPanoramaScene
+currentPanorama
+lon
+lat
+showing{panorama, modelImage, 
         streetView, objects3D}
--
+load()
+init()
+attachEventHandlers()
+animate()
+render()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>517</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PanoramicImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>330</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1
r2=panorama</panel_attributes>
    <additional_attributes>99;33;33;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>440</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RichPanoramaGrid
--
+cellGeometry
+cellPositions[]
+uniformSizeCells : boolean
+cellSizes[]
// cellSizes sólo se crea y se rellena si
// uniformSizeCells es falso, sino se asume
// que todos los tamaños son el de cellGeometry tal cual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>330</y>
      <w>115</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1
r2=modelImage</panel_attributes>
    <additional_attributes>44;33;66;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>330</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>This object is JavaScript
automatically generated by
a Python Script from the 
original point cloud data.

In a later version this could be
just plain data (for instance
in the JSON format of Three JS), but
for now, generating JavaScript gives
me more flexibility.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>781</x>
      <y>528</y>
      <w>142</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>121;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>99</x>
      <y>616</y>
      <w>308</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>RichPanorama may have a 
RichPanoramaGrid OR a 
RichPanoramaMesh NOT BOTH.
This is indicated by its
objects3DType attribute
--
RichPanoramaGrid:
A 3d model of the objects in the panorama
which essentially is a set of 3d primitives
(spheres, boxes...) in a grid. The grid
can be regular or irregular, and the sizes
of the primitive objects can be uniform
or not.
--
RichPanoramaMesh:
A 3d model of the objects in the panorama
as a set of triangle meshes.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>473</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RichPanoramaMesh
--
+geometries[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>528</y>
      <w>428</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>407;33;33;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>528</y>
      <w>274</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>253;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>528</y>
      <w>175</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;33;154;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>66</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RichPanoramaScene
--
+scene
+sceneObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>77</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
r2=panoramas</panel_attributes>
    <additional_attributes>231;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>44</y>
      <w>274</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
r2=richPanoScenes</panel_attributes>
    <additional_attributes>253;132;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>253</x>
      <y>330</y>
      <w>162</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=0..1
r2=richPanoramaMesh</panel_attributes>
    <additional_attributes>33;33;121;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>308</y>
      <w>428</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=0..1
r2=richPanoramaMesh</panel_attributes>
    <additional_attributes>33;33;407;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>121</y>
      <w>274</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=currentPanoScene</panel_attributes>
    <additional_attributes>253;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>231</y>
      <w>615</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=currentPanorama</panel_attributes>
    <additional_attributes>594;44;33;33</additional_attributes>
  </element>
</diagram>
